{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "print-shop",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5219", "--strictPort"],
      "port": 5219
    }
  ]
}
